# HRMS

./: HRMS1.sln  README.md
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json  builder.cs
HRMS.API/Controllers/: AuthController.cs  EmployeeController.cs  HRController.cs  OrganizationController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Application/: HRMS.Application.http
HRMS.Application/Properties/: launchSettings.json
HRMS.Domain/: HRMS.Domain.http
HRMS.Domain/Properties/: launchSettings.json
HRMS.Infrastructure/: HRMS.Infrastructure.http
HRMS.Infrastructure/Properties/: launchSettings.json
HRMS1.Application/: HRMS1.Application.csproj
HRMS1.Application/DTOs/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
HRMS1.Application/DTOs/Employee/: CreateEmployeeDto.cs  UpdateEmployeeDto.cs
HRMS1.Application/DTOs/HR/: CreateHRDto.cs  UpdateHrDto.cs
HRMS1.Application/DTOs/Organization/: CreateOrganizationDto.cs  UpdateOrganizationDto.cs
HRMS1.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IHRService.cs  IOrganizationService.cs  TokenResponseDto.cs
HRMS1.Application/Interfaces/Repositories/: IGenericRepository.cs
HRMS1.Application/Responses/: ApiResponse.cs
HRMS1.Application/Services/: ApplicationDbContext.cs  AuthService.cs  EmployeeService.cs  HRService.cs  OrganizationService.cs
HRMS1.Domain/: HRMS1.Domain.csproj
HRMS1.Domain/Entities/: ApplicationUser.cs  Employee.cs  Organization.cs  RefreshToken.cs
HRMS1.Infrastructure/: HRMS1.Infrastructure.csproj
HRMS1.Infrastructure/Data/: ApplicationDbContext.cs
HRMS1.Infrastructure/Migrations/: 20260130051044_InitialIdentityCreate.Designer.cs  20260130051044_InitialIdentityCreate.cs  20260202061701_InitialCreate.Designer.cs  20260202061701_InitialCreate.cs  20260203110805_InitialHRMSPOC.Designer.cs  20260203110805_InitialHRMSPOC.cs  20260204105731_AddRefreshTokenTable.Designer.cs  20260204105731_AddRefreshTokenTable.cs  20260212051713_UpdateOrganizationIdType.Designer.cs  20260212051713_UpdateOrganizationIdType.cs  20260226054706_AddUniqueEmail.Designer.cs  20260226054706_AddUniqueEmail.cs  ApplicationDbContextModelSnapshot.cs
HRMS1.Infrastructure/Repositories/: GenericRepository.cs
